<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cowboy Steak Recipe</title>
    </head>
    <body>
        <h1>Cowboy Steak Recipe</h1>
        <a href="../index.html" rel="nonopener nonreferrer">Home</a>
        <img src="../images/cowboy-steak.jpg" alt="cowboy steak photo" height="350" width="500">
        <h2>Ingredients</h2>
        <ul>
            <h2>Cowboy Compound Butter</h2>
            <li>1/4 cup salted butter, softened</li>
            <li>2 teaspoons minced fresh parsley</li>
            <li>1 teaspoon stone ground Dijon mustard</li>
            <li>1 teaspoon minced fresh rosemary</li>
            <li>1/2 teaspoon smoked paprika</li>
            <li>1 clove garlic, minced</li>
            <li>1 pinch cayenne pepper</li>
            <h2>Cowboy Steak</h2>
            <li>1 (2 1/2-inch-thick) beef cowboy steak (bone-in ribeye), 2 1/2- to 2 3/4-pounds</li>
            <li>1 tablespoon vegetable oil</li>
            <li>1 tablespoon kosher salt</li>
            <li>1 tablespoon freshly ground black pepper</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Gather all ingredients</li>
            <li>mix compound butter, combine butter, parsley, mustard, rosemary, smoked paprika, garlic, and cayenne pepper in a small bowl</li>
            <li>spoon mixture onto a sheet of waxed paper</li>
            <li>wrap in the waxed paper. Chill in the refrigerator until firm, 30 minutes or up to 1 week</li>
            <li>preheat the oven to 400 degrees F (200 degrees C)</li>
            <li>place a wire rack in a foil-lined rimmed baking sheet</li>
            <li>heat oil in a 12-inch cast iron skillet over medium-high until it starts to smoke</li>
            <li>season steak generously with salt and pepper</li>
            <li>sear steak in the skillet until well-browned, 5 minutes per side, then 2 minutes on the fat cap side</li>
            <li>place the steak in the prepared baking sheet</li>
            <li>roast 45 minutes or until an instant-read thermometer inserted into the center registers 135 degrees F (57 degrees C) for medium rare, or 150 degrees F (65 degrees C) for medium</li>
            <li>place steak on a cutting board. Tent loosely with foil. Let rest 10 minutes</li>
            <li>slice between meat and bone to separate, thinly slice steak across the grain</li>
            <li>top sliced steak with Cowboy Compound Butter</li>
        </ol>
    </body>
</html>